html{
  color: black;
  font-size: 20px;
  background: linear-gradient(to bottom, white, orange, teal, crimson,hsla(84, 100%, 50%, 8));
  background-attachment: fixed;
}

#navbar{
  position: fixed;
  width: 300px;
  height: 100%;
  border-right: 10px solid;
  border-color: #aaaaaa;
}

#navbar ul{
  height: 80%;
  overflow-y: auto;
  color: hotpink;
  padding: 0;
}

a:hover {
  background-color: yellow;
  display: block; 
}
#navbar a{
  color: hotpink;
  font-size: 1.2em;
   text-decoration: none;
}
#navbar li{
  border-top: 4px solid;
  list-style: square;
  color: red;
  line-height: 40px
}

#navbar header{
  font-size: 1.5em;
  color: grey;
  text-align: center;
  margin: 20px;
}

#main-doc header{
  text-align: left;
  margin: 0px  10px;
  font-size: 50px;
  color: #F69DF6
}

#main-doc{
  postion: absolute;
  margin-left: 320px;
}

@media(max-width: 600px){
  #main-doc{
  postion: relative;
  margin: 40px;
    margin-top: 100px;
}
  #navbar{
  position: relative;
  width: 100%;
  height: 100%;
  border-right: 10px solid;
  border-color: #aaaaaa;
   max-height: 250px;
    top: 0;
}
  #navbar ul{
    height: 250px;
  }
}
